# penough-generator

./: .gitignore  README.md  pom.xml
src/main/java/org/penough/mp/generator/builder/: CommonBuilder.java
src/main/java/org/penough/mp/generator/config/: CommonConfig.java  PeGlobalConfig.java  PePackageConfig.java  PeStrategyConfig.java  PeTplConfig.java
src/main/java/org/penough/mp/generator/constant/: CommonConstant.java  TableConstant.java  TplConstant.java
src/main/java/org/penough/mp/generator/convertor/: MyNameConvert.java
src/main/java/org/penough/mp/generator/engine/: MyFreeMarkerEngine.java
src/main/java/org/penough/mp/generator/processor/: AutoGeneratorProcessor.java  MySqlQueryExt.java  TableFill.java
src/main/java/org/penough/mp/generator/type/: EntityType.java
src/main/java/org/penough/mp/generator/util/: EnumFieldUtil.java  PathUtil.java
src/main/resources/templates/: controller.java.ftl  controller_bak.java.ftl  entity.java.ftl  enum.java.ftl  pageDto.java.ftl  saveDto.java.ftl  updateDto.java.ftl
src/test/java/: Test.java
